<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ProjectTrek.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ListProjects">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="ConsulArt Projects" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="Group"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:TabsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Filters and Project List" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group1"
              Kind="Group">
              <ContentItem.Attributes>
                <DisplayName
                  Value="List of Projects" />
              </ContentItem.Attributes>
              <ContentItem
                Name="Group2"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Filters" />
                </ContentItem.Attributes>
                <ContentItem
                  Name="DisplayClosed"
                  Kind="Value"
                  DataType=":Boolean">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ListProjects/Properties[DisplayClosed]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Left"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="FromDate"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ListProjects/Properties[FromDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ToDate"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ListProjects/Properties[ToDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="Top"
                        ResultType=":String" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="Projects"
                Kind="Collection"
                DataType="CollectionView$Project">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ListProjects/Properties[Projects]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ProjectsTemplate"
                  Kind="Details"
                  DataType="Project">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Code"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Project/Properties[Code]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Name"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Project/Properties[Name]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="StartDate"
                    Kind="Value"
                    DataType=":Date">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Project/Properties[StartDate]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="PlannedEndDate"
                    Kind="Value"
                    DataType=":Date">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Project/Properties[PlannedEndDate]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Closed"
                    Kind="Value"
                    DataType=":Boolean">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Project/Properties[Closed]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Customer"
                    Kind="Details"
                    DataType="Customer">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Project/Properties[Customer]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Customer1"
                      Kind="Details"
                      DataType="Customer">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem.CommandItems>
                  <ContentItem
                    Name="Projects_AddAndEditNew"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ListProjects/Properties[Projects]" />
                          <CallExpression
                            Target="AddAndEditNew" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Projects_EditSelected"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ListProjects/Properties[Projects]" />
                          <CallExpression
                            Target="EditSelected" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Projects_DeleteSelected"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ListProjects/Properties[Projects]" />
                          <CallExpression
                            Target="DeleteSelected" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem.CommandItems>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="Auto"
                        ResultType=":String" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MaxHeight]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="240"
                        ResultType=":Double" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ConstantExpression
                    Value="Top"
                    ResultType=":String" />
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Group3"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:TabsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="All Project Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group4"
              Kind="Group">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Project Details" />
              </ContentItem.Attributes>
              <ContentItem
                Name="Group5"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:TableLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Details Table" />
                </ContentItem.Attributes>
                <ContentItem
                  Name="Group6"
                  Kind="Group">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Details Column" />
                  </ContentItem.Attributes>
                </ContentItem>
                <ContentItem
                  Name="Group7"
                  Kind="Group">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Child Table Column" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Group8"
                    Kind="Group"
                    View="Microsoft.LightSwitch.RichClient:TabsLayout">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Child Table Tabs" />
                    </ContentItem.Attributes>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Group9"
                Kind="Group">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Actions" />
                </ContentItem.Attributes>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ListProjects/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ListProjects/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Projects"
        PageSize="45"
        PropertyType="CollectionView$Project">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ProjectsQuery"
            ReturnType="Project*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[Projects]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ListProjects/Properties[Projects]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="DisplayClosed"
        PropertyType=":Boolean">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="FromDate"
        PropertyType=":Date">
        <ScreenProperty.Attributes>
          <Required />
          <DisplayName
            Value="From" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="ToDate"
        PropertyType=":Date">
        <ScreenProperty.Attributes>
          <Required />
          <DisplayName
            Value="To" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowListProjects">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ListProjects" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>