<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ProjectTask">
    <EntityType.Attributes>
      <Description
        Value="This represents a single task belonging to a project. A task can contain child tasks. This face is depicted by the self-reference (the line going from ProjectTask back to ProjectTask)" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="64" />
          <Description
            Value="Friendly name of the task" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Chargeable"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Description
            Value="Whether this is a task that can be charged to the customer" />
          <DisplayName
            Value="Chargeable?" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedHours"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Description
            Value="Estimated number of hours to be spent on this task" />
          <DisplayName
            Value="Hours" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Project"
        Association="ProjectTask_Project"
        FromEnd="ProjectTask"
        ToEnd="Project" />
      <NavigationProperty
        Name="ParentTask"
        Association="ProjectTask_ProjectTask"
        FromEnd="ProjectTask1"
        ToEnd="ProjectTask2">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ChildTasks"
        Association="ProjectTask_ProjectTask"
        FromEnd="ProjectTask2"
        ToEnd="ProjectTask1" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ProjectTasks"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProjectTask" />
    <QueryOperation
      Name="ProjectTasks_Single"
      ReturnType="ProjectTask">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProjectTasks_SingleOrDefault"
      ReturnType="ProjectTask">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProjectTask_ProjectTasks"
      Association="ProjectTask_ProjectTask">
      <AssociationSetEnd
        Name="ProjectTask1"
        EntitySet="ProjectTasks" />
      <AssociationSetEnd
        Name="ProjectTask2"
        EntitySet="ProjectTasks" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ProjectTasks">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ProjectTask_Project"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="ProjectTask_ProjectTask"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ProjectTask_ProjectTasks">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProjectTask_ProjectTasks" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProjectTask_ProjectTasks]/Members[ProjectTask1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectTask_ProjectTask" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProjectTask_ProjectTasks]/Members[ProjectTask2]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ProjectTask_ProjectTask">
    <AssociationEnd
      Name="ProjectTask1"
      Multiplicity="Many"
      EntityType="ProjectTask" />
    <AssociationEnd
      Name="ProjectTask2"
      EntityType="ProjectTask">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>