<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Project">
    <EntityType.Attributes>
      <Description
        Value="This is the main entity of the ProjectTrek system. It holds the most important information about a project." />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <Description
            Value="Project code used in ConsulArt reports" />
          <MaxLength
            Value="255" />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="64" />
          <Description
            Value="Friendly name of the project" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1000" />
          <Description
            Value="Optional description of the project" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Description
            Value="Official date when the project is started" />
          <DisplayName
            Value="Start" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedEndDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Description
            Value="Planned date when the project is to be completed" />
          <DisplayName
            Value="Planned Completion" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedRevenue"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Description
            Value="Revenue planned for this project (in U.S. dollars)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Closed"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Description
            Value="Set to True when the project is closed" />
          <SupportedValue
            DisplayName="Yes"
            Value="True" />
          <SupportedValue
            DisplayName="No"
            Value="False" />
          <DisplayName
            Value="Is Closed?" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProjectTasks"
        Association="ProjectTask_Project"
        FromEnd="Project"
        ToEnd="ProjectTask">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Tasks" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="AdditionalCosts"
        Association="Project_AdditionalCost"
        FromEnd="Project"
        ToEnd="AdditionalCost" />
      <EntityProperty
        Name="TotalTaskHours"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <DisplayName
            Value="Total Hours Planned" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAdditionalCosts"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Projects"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Project" />
    <QueryOperation
      Name="Projects_Single"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Projects_SingleOrDefault"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProjectTask_Projects"
      Association="ProjectTask_Project">
      <AssociationSetEnd
        Name="ProjectTask"
        EntitySet="ProjectTasks" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet
      Name="Project_AdditionalCosts"
      Association="Project_AdditionalCost">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="AdditionalCost"
        EntitySet="AdditionalCosts" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="ProjectTask_Project">
    <AssociationEnd
      Name="ProjectTask"
      Multiplicity="Many"
      EntityType="ProjectTask" />
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="ProjectTask_Projects">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProjectTask_Projects" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProjectTask_Projects]/Members[ProjectTask]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectTask_Project" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProjectTask_Projects]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Project_AdditionalCosts">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Project_AdditionalCosts" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Project_AdditionalCosts]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Project_AdditionalCosts]/Members[AdditionalCost]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Project_AdditionalCost" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Project_AdditionalCost">
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AdditionalCost"
      Multiplicity="Many"
      EntityType="AdditionalCost" />
  </Association>
</ServiceApplication>