<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ProjectTrek.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:TimeCategory" />
      <DefaultScreen
        Value="TimeCategoryDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="TimeCategory/Properties[Id]"
            ScreenParameter="TimeCategoryDetail/Properties[TimeCategoryId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>