<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="COMPANY">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="iID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="cSHORTNAME"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cLONGNAME"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="80" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cADDRESS1"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cADDRESS2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cCITY"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cSTATE"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cCOUNTRY"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cZIP"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cCOMMENT"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2000" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ConsulArtCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="COMPANies"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="COMPANY" />
    <QueryOperation
      Name="COMPANies_Single"
      ReturnType="COMPANY">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="iID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="iID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="COMPANies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="iID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'iID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="COMPANies_SingleOrDefault"
      ReturnType="COMPANY">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="iID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="iID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="COMPANies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="iID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'iID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ConsulArtCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="COMPANies">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="COMPANY" />
        <SsdlProperty
          Name="iID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="COMPANY/Properties[iID]" />
        <SsdlProperty
          MaxLength="40"
          Name="cSHORTNAME"
          Nullable="False"
          Type="nvarchar"
          Property="COMPANY/Properties[cSHORTNAME]" />
        <SsdlProperty
          MaxLength="80"
          Name="cLONGNAME"
          Nullable="True"
          Type="nvarchar"
          Property="COMPANY/Properties[cLONGNAME]" />
        <SsdlProperty
          MaxLength="60"
          Name="cADDRESS1"
          Nullable="False"
          Type="nvarchar"
          Property="COMPANY/Properties[cADDRESS1]" />
        <SsdlProperty
          MaxLength="60"
          Name="cADDRESS2"
          Nullable="True"
          Type="nvarchar"
          Property="COMPANY/Properties[cADDRESS2]" />
        <SsdlProperty
          MaxLength="40"
          Name="cCITY"
          Nullable="False"
          Type="nvarchar"
          Property="COMPANY/Properties[cCITY]" />
        <SsdlProperty
          MaxLength="10"
          Name="cSTATE"
          Nullable="True"
          Type="nvarchar"
          Property="COMPANY/Properties[cSTATE]" />
        <SsdlProperty
          MaxLength="40"
          Name="cCOUNTRY"
          Nullable="False"
          Type="nvarchar"
          Property="COMPANY/Properties[cCOUNTRY]" />
        <SsdlProperty
          MaxLength="10"
          Name="cZIP"
          Nullable="True"
          Type="varchar"
          Property="COMPANY/Properties[cZIP]" />
        <SsdlProperty
          MaxLength="2000"
          Name="cCOMMENT"
          Nullable="True"
          Type="nvarchar"
          Property="COMPANY/Properties[cCOMMENT]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>