<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Customer">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="iID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="80" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine1"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="State"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Country"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Zip"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Comment"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <VirtualNavigationProperty
        Name="Projects"
        FromEnd="Customer"
        ToEnd="Project"
        VirtualAssociation="Project_Customer" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ConsulArtCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Customers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Customer" />
    <QueryOperation
      Name="Customers_Single"
      ReturnType="Customer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="iID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="iID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Customers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="iID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'iID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Customers_SingleOrDefault"
      ReturnType="Customer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="iID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="iID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Customers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="iID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'iID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ConsulArtCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Customers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="COMPANY" />
        <SsdlProperty
          Name="iID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Customer/Properties[iID]" />
        <SsdlProperty
          MaxLength="40"
          Name="cSHORTNAME"
          Nullable="False"
          Type="nvarchar"
          Property="Customer/Properties[Name]" />
        <SsdlProperty
          MaxLength="80"
          Name="cLONGNAME"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[LongName]" />
        <SsdlProperty
          MaxLength="60"
          Name="cADDRESS1"
          Nullable="False"
          Type="nvarchar"
          Property="Customer/Properties[AddressLine1]" />
        <SsdlProperty
          MaxLength="60"
          Name="cADDRESS2"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[AddressLine2]" />
        <SsdlProperty
          MaxLength="40"
          Name="cCITY"
          Nullable="False"
          Type="nvarchar"
          Property="Customer/Properties[City]" />
        <SsdlProperty
          MaxLength="10"
          Name="cSTATE"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[State]" />
        <SsdlProperty
          MaxLength="40"
          Name="cCOUNTRY"
          Nullable="False"
          Type="nvarchar"
          Property="Customer/Properties[Country]" />
        <SsdlProperty
          MaxLength="10"
          Name="cZIP"
          Nullable="True"
          Type="varchar"
          Property="Customer/Properties[Zip]" />
        <SsdlProperty
          MaxLength="2000"
          Name="cCOMMENT"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[Comment]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
  <VirtualAssociation
    Name="Project_Customer">
    <VirtualAssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
    <VirtualAssociationEnd
      Name="Customer"
      Multiplicity="One"
      EntityType="Customer" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="Project_Customer_Set"
    VirtualAssociation="Project_Customer">
    <VirtualAssociationSetEnd
      Name="Project"
      EntityContainer="ApplicationData"
      EntitySet="Projects">
      <VirtualAssociationSetEndProperty
        EntityProperty="Customer_iID" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="Customer"
      EntityContainer="ConsulArtCRMData"
      EntitySet="Customers">
      <VirtualAssociationSetEndProperty
        EntityProperty="iID" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
</ServiceApplication>