<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="USER_CATEGORY">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="cCODE"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="cDISPLAYNAME"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cDESCRIPTION"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mHOURLYFEE"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cSTATUS"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="fFLAGS"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="USERs"
        Association="FK_USER_USER_CATEGORY"
        FromEnd="USER_CATEGORY"
        ToEnd="USER" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_USER_USER_CATEGORY">
    <AssociationEnd
      Name="USER_CATEGORY"
      Multiplicity="One"
      EntityType="USER_CATEGORY">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="USER"
      Multiplicity="Many"
      EntityType="USER" />
  </Association>
  <EntityContainer
    Name="ConsulArtCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="USER_CATEGORies"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="USER_CATEGORY" />
    <AssociationSet
      Name="FK_USER_USER_CATEGORY"
      Association="FK_USER_USER_CATEGORY">
      <AssociationSetEnd
        Name="USER_CATEGORY"
        EntitySet="USER_CATEGORies" />
      <AssociationSetEnd
        Name="USER"
        EntitySet="USERs" />
    </AssociationSet>
    <QueryOperation
      Name="USER_CATEGORies_Single"
      ReturnType="USER_CATEGORY">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="cCODE" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="cCODE" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="USER_CATEGORies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="cCODE"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'cCODE' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="USER_CATEGORies_SingleOrDefault"
      ReturnType="USER_CATEGORY">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="cCODE" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="cCODE" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="USER_CATEGORies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="cCODE"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'cCODE' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ConsulArtCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="USER_CATEGORies">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="USER_CATEGORY" />
        <SsdlProperty
          MaxLength="5"
          Name="cCODE"
          Nullable="False"
          Type="varchar"
          Property="USER_CATEGORY/Properties[cCODE]" />
        <SsdlProperty
          MaxLength="50"
          Name="cDISPLAYNAME"
          Nullable="False"
          Type="nvarchar"
          Property="USER_CATEGORY/Properties[cDISPLAYNAME]" />
        <SsdlProperty
          MaxLength="1000"
          Name="cDESCRIPTION"
          Nullable="True"
          Type="nvarchar"
          Property="USER_CATEGORY/Properties[cDESCRIPTION]" />
        <SsdlProperty
          Name="mHOURLYFEE"
          Nullable="False"
          Type="money"
          Property="USER_CATEGORY/Properties[mHOURLYFEE]" />
        <SsdlProperty
          MaxLength="1"
          Name="cSTATUS"
          Nullable="False"
          Type="char"
          Property="USER_CATEGORY/Properties[cSTATUS]" />
        <SsdlProperty
          Name="fFLAGS"
          Nullable="False"
          Type="int"
          Property="USER_CATEGORY/Properties[fFLAGS]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_USER_USER_CATEGORY">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_USER_USER_CATEGORY" />
        <SsdlAssociationSetEnd
          End="ConsulArtCRMData/Members[FK_USER_USER_CATEGORY]/Members[USER_CATEGORY]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cCODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ConsulArtCRMData/Members[FK_USER_USER_CATEGORY]/Members[USER]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cUSERCATEGORY" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>